
html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   background-color: #f9f9f9;
   font-family: sans-serif;
  }
 .container {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
 }
 main > .container {
  margin-top: 16px;
}
 .clear,
 .full::after, .container::after {
  content: "";
  display: table;
  clear: both; 
 }
 .grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-two {
  width: 50%;
 }
 .grid-three {
  width: 25%;
 }
 .grid-four {
  width: 25%;
 }
 .full {
  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 .grid:last-child {
  float: right;
 }

 .box {
  box-sizing: border-box;
  padding: 8px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .1),-1px -1px 4px rgba(0, 0, 0, .1);
  border-radius: 5px;
 }

 .grid > .box {
  width: 90%;
  margin: 0 auto;
 }

 .product {
  position: relative;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  margin-top: 8px !important;
  margin-bottom: 8px !important;
 }
 .product > img {
  display: block;
  margin: 0 auto;
  border: 1px solid rgba(30,30,30,.12);
  padding: 8px;
  box-sizing: border-box;
  height: 150px;
  width: auto;
 }


 .detail {
  text-align: center;
  background-color: #efefef;
  padding: 16px 0;
 }
 #demo-img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 10px solid #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
 }
 .button {
  border: 0 none;
  outline: 0 none;
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  padding: 4px 8px;
  opacity: .92;
  cursor: pointer;
  color: #cdcefc;
 }
 #price {
  display: block;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
 }
 .red {
  background-color: #992121;
 }
 .green {
  background-color: #219c21;
 }
 .blue {
  background-color: #21229a;
 }
